# Psychy

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/core/: build.gradle.kts
androidApp/core/src/main/java/com/china/psychy/android/core/dispatchers/: CoreDispatcher.kt  CoreDispatcherImpl.kt
androidApp/feature-auth/: build.gradle.kts
androidApp/feature-auth/src/main/java/com/china/psychy/android/feature/auth/: LoginScreen.kt
androidApp/feature-auth/src/main/res/values/: strings.xml
androidApp/feature-lk/: build.gradle.kts
androidApp/feature-lk/src/main/java/com/china/psychy/android/feature/lk/: LkComponent.kt  LkComponentImpl.kt  LkScreen.kt
androidApp/feature-lk/src/main/kotlin/com/china/psychy/android/feature/lk/: LkViewModel.kt
androidApp/feature-player/: build.gradle.kts
androidApp/feature-player/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_bookmark.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_share.xml
androidApp/feature-profile/: build.gradle.kts
androidApp/feature-profile/src/main/java/com/china/psychy/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
androidApp/feature-purchase/: build.gradle.kts
androidApp/feature-sessions/: build.gradle.kts
androidApp/feature-sessions/com.china.psychy.feature.sessions/detail/: SessionDetailsScreen.kt
androidApp/feature-sessions/com.china.psychy.feature.sessions/list/: SessionUi.kt  SessionsScreen.kt  SessionsViewModel.kt
androidApp/feature-sessions/src/main/java/com.china.psychy.feature.sessions/detail/: SessionDetailsScreen.kt
androidApp/feature-sessions/src/main/java/com.china.psychy.feature.sessions/list/: SessionUi.kt  SessionsScreen.kt  SessionsViewModel.kt
androidApp/feature-sessions/src/main/res/values/: strings.xml
androidApp/feature-tabs/: build.gradle.kts
androidApp/feature-vod-details/: build.gradle.kts
androidApp/src/main/java/com/china/psychy/android/: ApplicationComponent.kt  MainActivity.kt  MyApplicationTheme.kt  ViewModelExtensions.kt
androidApp/src/main/java/com/china/psychy/android/lk/: LkScreen.kt
androidApp/src/main/java/com/china/psychy/android/login/: LoginScreen.kt
androidApp/src/main/java/com/china/psychy/android/login/shared/: ApplyButton.kt  Email.kt  ForgotPassword.kt  Password.kt
androidApp/src/main/java/com/china/psychy/android/login/signin/: SignInScreen.kt  SignInViewModel.kt
androidApp/src/main/java/com/china/psychy/android/login/signup/: SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/com/china/psychy/android/profile/: ProfileScreen.kt
androidApp/src/main/java/com/china/psychy/android/root/: RootComponent.kt  RootComponentImpl.kt  RootScreen.kt
androidApp/src/main/java/com/china/psychy/android/session/: SessionScreen.kt
androidApp/src/main/java/com/china/psychy/android/therapy/: TherapyScreen.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/login/: SignInView.swift  SignInViewModel.swift
shared/: build.gradle.kts
shared/feature-auth/: build.gradle.kts
shared/feature-lk/: build.gradle.kts
shared/feature-profile/: build.gradle.kts
shared/feature-sessions/: build.gradle.kts
shared/src/androidMain/kotlin/com/china/psychy/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/china/psychy/: Test.android.kt
shared/src/commonMain/kotlin/com/china/psychy/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/china/psychy/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/china/psychy/auth/data/api/: RegisterUserRequest.kt
shared/src/commonMain/kotlin/com/china/psychy/auth/domain/: ForgotPasswordUseCase.kt  ForgotPasswordUseCaseImpl.kt  LoginUserUseCase.kt  LoginUserUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt
shared/src/commonMain/kotlin/com/china/psychy/auth/models/: User.kt
shared/src/commonTest/kotlin/com/china/psychy/: RegisterUseCaseTest.kt  Test.kt
shared/src/iosMain/kotlin/com/china/psychy/: Platform.ios.kt
shared/src/iosTest/kotlin/com/china/psychy/: Test.ios.kt
(+173 files in other folders)
